# lab5_coe692

./: .gitignore  db-connection-check.sh  db-connection-sample.txt
.github/workflows/: deploy-gke.yml
docker/: Dockerfile-auth-service-app  Dockerfile-auth-service-db  Dockerfile-catalog-service-app  Dockerfile-catalog-service-db  Dockerfile-checkout-penalty-service-app  Dockerfile-checkout-penalty-service-db  Dockerfile-frontend-service-app  Dockerfile-frontend-service-db  Dockerfile-inventory-service-app  Dockerfile-inventory-service-db  Dockerfile-reservation-service-app  Dockerfile-reservation-service-db  build-images.sh  push-images.sh
docker/artifacts/: frontend-service.war
docker/sql/: auth-service.sql  checkout-penalty-service.sql  inventory-service.sql
kube/: frontend-backendconfig.yaml  frontend-gateway-config.yaml  lab5deployment.yaml  lab5ingress-v2.yaml  lab5ingress.yaml  lab5service.yaml
netbeans-project-structure/: README.md
netbeans-project-structure/auth-service/: pom.xml
netbeans-project-structure/auth-service/config/: database.properties.template
netbeans-project-structure/auth-service/src/main/java/com/mycompany/lab5/: ApplicationConfig.java
netbeans-project-structure/auth-service/src/main/java/com/mycompany/lab5/security/: JwtAuthFilter.java  (+1 more)
netbeans-project-structure/auth-service/src/main/resources/: database.properties
netbeans-project-structure/auth-service/src/main/webapp/: index.html
netbeans-project-structure/auth-service/src/main/webapp/WEB-INF/: web.xml
netbeans-project-structure/catalog-service/: pom.xml
netbeans-project-structure/catalog-service/config/: database.properties.template
netbeans-project-structure/catalog-service/db/: init.sql
netbeans-project-structure/catalog-service/src/main/java/com/mycompany/lab5/: ApplicationConfig.java
netbeans-project-structure/catalog-service/src/main/java/com/mycompany/lab5/catalog/business/: CatalogManager.java  MainManager.java
netbeans-project-structure/catalog-service/src/main/java/com/mycompany/lab5/catalog/endpoint/: CatalogEndpoint.java  MainEndpoint.java
netbeans-project-structure/catalog-service/src/main/java/com/mycompany/lab5/catalog/helper/: Equipment.java  Info.java
netbeans-project-structure/catalog-service/src/main/java/com/mycompany/lab5/catalog/persistence/: CatalogStore.java  DBConnection.java
netbeans-project-structure/catalog-service/src/main/java/com/mycompany/lab5/security/: JwtAuthFilter.java
netbeans-project-structure/catalog-service/src/main/resources/: database.properties
netbeans-project-structure/catalog-service/src/main/webapp/: index.html
netbeans-project-structure/catalog-service/src/main/webapp/WEB-INF/: web.xml
netbeans-project-structure/checkout-penalty-service/: pom.xml
netbeans-project-structure/checkout-penalty-service/config/: database.properties.template
netbeans-project-structure/checkout-penalty-service/src/main/java/com/mycompany/lab5/: ApplicationConfig.java
netbeans-project-structure/checkout-penalty-service/src/main/resources/: database.properties
netbeans-project-structure/checkout-penalty-service/src/main/webapp/: index.html
netbeans-project-structure/checkout-penalty-service/src/main/webapp/WEB-INF/: web.xml
netbeans-project-structure/frontend-service/: pom.xml
netbeans-project-structure/frontend-service/config/: services.properties.template
netbeans-project-structure/frontend-service/db/: init.sql
netbeans-project-structure/frontend-service/src/main/webapp/: catalog.jsp  checkout.jsp  dashboard.jsp  history.jsp  index.jsp  login.jsp  reservation.jsp
netbeans-project-structure/frontend-service/src/main/webapp/WEB-INF/: web.xml
netbeans-project-structure/frontend-service/src/main/webapp/assets/: app.js  styles.css
netbeans-project-structure/inventory-service/: nb-configuration.xml  pom.xml
netbeans-project-structure/inventory-service/config/: database.properties.template
netbeans-project-structure/inventory-service/src/main/java/com/mycompany/lab5/: ApplicationConfig.java
netbeans-project-structure/inventory-service/src/main/java/com/mycompany/lab5/inventory/business/: InventoryManager.java  MainManager.java
netbeans-project-structure/inventory-service/src/main/java/com/mycompany/lab5/inventory/endpoint/: InventoryEndpoint.java  MainEndpoint.java
netbeans-project-structure/inventory-service/src/main/java/com/mycompany/lab5/inventory/helper/: Info.java  InventoryItem.java
netbeans-project-structure/inventory-service/src/main/java/com/mycompany/lab5/inventory/lifecycle/: InventoryMessagingListener.java
netbeans-project-structure/inventory-service/src/main/java/com/mycompany/lab5/inventory/messaging/: InventoryEventSubscriber.java  ReservationInventoryEvent.java
netbeans-project-structure/inventory-service/src/main/java/com/mycompany/lab5/inventory/persistence/: DBConnection.java  InventoryStore.java
netbeans-project-structure/inventory-service/src/main/java/com/mycompany/lab5/security/: JwtAuthFilter.java
netbeans-project-structure/inventory-service/src/main/resources/: database.properties
netbeans-project-structure/inventory-service/src/main/webapp/: index.html
netbeans-project-structure/inventory-service/src/main/webapp/WEB-INF/: web.xml
netbeans-project-structure/inventory-service/src/test/java/com/mycompany/lab5/inventory/messaging/: ReservationInventoryEventTest.java
netbeans-project-structure/reservation-service/: nb-configuration.xml  pom.xml
netbeans-project-structure/reservation-service/config/: database.properties.template
netbeans-project-structure/reservation-service/db/: init.sql
netbeans-project-structure/reservation-service/src/main/java/com/mycompany/lab5/: ApplicationConfig.java
netbeans-project-structure/reservation-service/src/main/resources/: database.properties
netbeans-project-structure/reservation-service/src/main/webapp/: index.html
netbeans-project-structure/reservation-service/src/main/webapp/WEB-INF/: web.xml
scripts/: ci-cd-deploy.sh
tests/: container-smoke.sh  k8s-smoke.sh  local-smoke.sh  preflight-8080.sh  security-smoke.sh
(+30 files in other folders)
